0-31 /home/rcf-proj2/ddd2/ddepew/gamess/src/rungms ../R47_run2/Hess_LHS/TS_Hess.inp 00 32 16 > ../R47_run2/Hess_LHS/TS_Hess.log
32-63 /home/rcf-proj2/ddd2/ddepew/gamess/src/rungms ../R47_run2/Hess_RHS/TS_Hess.inp 00 32 16 > ../R47_run2/Hess_RHS/TS_Hess.log
